# UTF-8
#
# 版本信息文件 - 用于生成Windows版本资源
# 此文件将被转换为.rc文件，然后编译为版本资源
#
# 使用方法：
# 1. 使用pyi-grab_version工具从现有exe提取版本信息
# 2. 或手动创建version.txt文件
# 3. 在PyInstaller中使用 --version-file=version.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'财务工具'),
        StringStruct(u'FileDescription', u'农行电子回单智能拆分工具'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'农行电子回单智能拆分工具'),
        StringStruct(u'LegalCopyright', u'Copyright © 2024'),
        StringStruct(u'OriginalFilename', u'农行电子回单智能拆分工具.exe'),
        StringStruct(u'ProductName', u'农行电子回单智能拆分工具'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)

